{
  "name": "react4c",
  "version": "0.0.1",
  "description": "React reconciler for containers: the fiber tree is the spec, ops are the diff.",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "example": "tsx examples/basic.tsx",
    "example:self-heal": "tsx examples/self-heal.tsx",
    "example:webapp": "tsx examples/webapp.tsx",
    "example:containerd": "tsx examples/containerd.tsx"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^19.3.0",
    "react-reconciler": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-reconciler": "^0.33.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
